package Ultimate_Tic_Tac_Toe;

import javax.swing.*;
import java.awt.*;

public class Details extends JFrame {

    Details() {
        setSize(500, 480);
        String pad = String.format("%55s%n", "Правила игры");
        setTitle(pad);
        setLocationRelativeTo(null);
        setResizable(false);
        setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        setLayout(new BoxLayout(getContentPane(), BoxLayout.Y_AXIS));
        String text = "<html><font size=\"4\" face=\"Arial\">1. Каждый ход делается в одном из маленьких полей. <br>" +
                "2. Достигший в маленьком поле расположения трёх одинаковых фигур в ряд выигрывает это поле.<br>" +
                "3. Чтобы выиграть игру, необходимо одержать победы в трёх больших полях.<br><br>" +
                "Выбор определяется предыдущим ходом вашего оппонента. Клетка в маленьком поле, в которую он сходил — " +
                "это то маленькое поле, в котором вам предстоит делать ход. И клетка, в которую вы сходите, в свою " +
                "очередь определяет, в каком маленьком поле будет ходить ваш оппонент.<br><br>" +
                "1. Если следующий ход будет в маленькое поле, в котором уже была одержана победа, то если там " +
                "остались незаполненные клетки, придётся выбрать одну из них. Повлиять на исход игры в этом поле уже " +
                "нельзя, но можно определить, где будет ходить ваш оппонент.<br>" +
                "2. Если ваш ход в заполненном поле, этом случае, примите наши поздравления — вы можете выбрать для хода " +
                "любое из полей. Это означает, что вам следует избегать отсылов вашего оппонента в заполненное поле!<br>" +
                "Если в одном из маленьких полей ничья, то поле считается ни за крестик, ни за нолик.<br><br></font>" +
                "<center><font size=\"5\" face=\"Arial\">Приятной игры.</font></center></html>";
        JLabel info = new JLabel(text);
        add(info, BorderLayout.SOUTH);
        setVisible(true);
    }
}